PORT_DB = 5432
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_NAME = 'banco-ponderada-kaiane'
DB_PASSWORD = '12345678'

DBTEST_NAME = "wrwkpqrd"
DBTEST_HOST = "ziggy.db.elephantsql.com"
DBTEST_PASSWORD = "gI7tEgbkSCMDR8YvZBvKEiP-sQNUa6UQ"
DBTEST_DATABASE = "wrwkpqrd"
DBTEST_DIALECT = "postgresql"